### ISSUE TITLE
Problema al recompilar llvm en 6.9a1

### ISSUE THREAD

**Issue by vtamara** [pasosdeJesus/adJ#5]
Tras recompilar directorio /usr/src/gnu e instalar.
Al volver a intentar compilación
```
% cat min.c 

int main() {
  return 0;
}
% cc -o min min.c
cc: error: unable to execute command: Segmentation fault (core dumped)
cc: error: clang frontend command failed due to signal (use -v to see invocation)
OpenBSD clang version 10.0.1 
Target: amd64-unknown-openbsd6.9
Thread model: posix
InstalledDir: /usr/bin
cc: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
cc: error: unable to execute command: Segmentation fault (core dumped)
cc: note: diagnostic msg: Error generating preprocessed source(s).
zsh: segmentation fault (core dumped)  cc -o min min.c
```

Al inspeccionar cc.core:

```
Core was generated by `cc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _libc_wcrtomb_l (s=0x7f7ffffc8d7c "\002", wc=0 L'\000', ps=<optimized out>, loc=0x0) at /usr/src/lib/libc/locale/multibyte_citrus.c:123
123             if (XLOCALE_CTYPE(loc)->__mb_cur_max == 1)
(gdb) bt
#0  _libc_wcrtomb_l (s=0x7f7ffffc8d7c "\002", wc=0 L'\000', ps=<optimized out>, loc=0x0) at /usr/src/lib/libc/locale/multibyte_citrus.c:123
#1  0x00000002ce8fcf22 in std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift (this=<optimized out>, st=..., to=<optimized out>, 
    to_end=0x7f7ffffc8db8 "\260\215\374\377\177\177", to_nxt=@0x7f7ffffc8db8: 0x7f7ffffc8db0 "\001")
    at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/locale.cpp:1649
#2  0x00000002ce8efc3e in std::__1::codecvt<wchar_t, char, __mbstate_t>::unshift (this=0x7f7ffffc8d7c, __st=..., __to=<optimized out>, __to_end=0x0, 
    __to_nxt=<optimized out>) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/include/__locale:1011
#3  std::__1::__stdoutbuf<wchar_t>::sync (this=0x2ce95ee40 <std::__1::__wcout>) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/include/__std_stream:334
#4  0x00000002ce94339d in std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::pubsync (this=0x7f7ffffc8d7c)
    at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/include/streambuf:167
#5  std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush (this=0x2ce95e868 <std::__1::wcout>)
    at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/include/ostream:952
#6  0x00000002ce8eed1a in std::__1::DoIOSInit::~DoIOSInit (this=<optimized out>) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/iostream.cpp:141
#7  0x00000002323cb723 in _libc___cxa_finalize (dso=<optimized out>) at /usr/src/lib/libc/stdlib/atexit.c:177
#8  0x0000000232408901 in _libc_exit (status=-2) at /usr/src/lib/libc/stdlib/exit.c:54
#9  0x00000000016bda98 in ?? ()
#10 0x0000000000000000 in ?? ()
```

**Comment by vtamara** [comment]
Se encuentra en https://cvsweb.openbsd.org/cgi-bin/cvsweb/src/gnu/llvm/libcxx/include/support/newlib/?only_with_tag=OPENBSD_6_9  
que OpenBSD pretende tener `newlib` que por lo visto no implementa xlocale de forma que libc++ use o implement funciones de xlocale por omisión que no usan locale.

**Comment by vtamara** [comment]
Se vuelve a instalar un 6.9a1 base con compilador funcional.

**Comment by vtamara** [comment]
Se deshace cambios a libcxx de OpenBSD relacionados con xlocale (identificandolos en CVS de OpenBSD):

* include/support/newlib/xlocale.h
* include/__locale
* include/locale

**Comment by vtamara** [comment]
Se compila libcxx desde /usr/src/gnu/lib/libcxx
Se instala y se anota que consta de:  /usr/lib/libc++.a /usr/lib/libc++_p.a y /usr/lib/libc++.so.7.0
Produce segmentation fault con traza como la anterior que fallaba

```
Program terminated with signal SIGSEGV, Segmentation fault.                                                                                                     
#0  _libc_wcrtomb_l (s=0x7f7ffffd7f8c "\002", wc=0 L'\000',                                                                                                     
    ps=<optimized out>, loc=0x0)                                                                                                                                
    at /usr/src/lib/libc/locale/multibyte_citrus.c:123                                                                                                          
                                                                                
warning: Source file is more recent than executable.                   
123             if (XLOCALE_CTYPE(loc)->__mb_cur_max == 1)                      
(gdb) bt                                                                        
#0  _libc_wcrtomb_l (s=0x7f7ffffd7f8c "\002", wc=0 L'\000',                     
    ps=<optimized out>, loc=0x0)                                                
    at /usr/src/lib/libc/locale/multibyte_citrus.c:123                          
#1  0x0000000222470692 in std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift (this=<optimized out>, st=..., to=<optimized out>, 
    to_end=0x7f7ffffd7fc8 "\300\177\375\377\177\177",                           
    to_nxt=@0x7f7ffffd7fc8: 0x7f7ffffd7fc0 "\001")  
    at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/locale.cpp:1649
```

Causada por loc en 0, por llamado:
size_t n = __libcpp_wcrtomb_l(tmp, intern_type(), &st, __l);
Con __l en 0 que es variable

Por lo visto __l se define en include/__locale y se usa en src/locale.cpp

**Comment by vtamara** [comment]
gnu/llvm/libcxx/include/__std_stream:334 dice:
 __r = __cv_->unshift(*__st_, __extbuf,...

Al parecer __cv_ es inicializado con:

```
void                                                                             
__stdinbuf<_CharT>::imbue(const locale& __loc)                                   
{                                                                                
    __cv_ = &use_facet<codecvt<char_type, char, state_type> >(__loc);     
```

con traza:
```
#0  std::__1::DoIOSInit::DoIOSInit (this=<optimized out>) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/iostream.cpp:111
#1  0x00000002a31834f5 in _GLOBAL__sub_I_iostream.cpp () at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/iostream.cpp:152
#2  0x00000002a3166009 in _do_init () from /usr/lib/libc++.so.7.0
#3  0x00000002a31d5539 in _init () from /usr/lib/libc++.so.7.0
#4  0x00000002a31d5530 in ?? () from /usr/lib/libc++.so.7.0
```
/src/iostream.cpp:152 es
```
ios_base::Init::Init()                                                           
{                                                                                
    static DoIOSInit init_the_streams; // gets initialized once                  
}   
```
/src/iostream.cpp:111 es
```
DoIOSInit::DoIOSInit()                                                           
{                                                                                
    force_locale_initialization();                                               
                                                                                 
#ifndef _LIBCPP_HAS_NO_STDIN                                                     
    istream* cin_ptr  = ::new(cin)  istream(::new(__cin)  __stdinbuf <char>(stdin, &mb_cin));
    wistream* wcin_ptr  = ::new(wcin)  wistream(::new(__wcin)  __stdinbuf <wchar_t>(stdin, &mb_wcin));
#endif            
```

**Comment by vtamara** [comment]
Se recompila libcxx sin optimización y con símbolos de depuración cambiando en `/usr/src/gnu/lib/libcxx/Makefile` la variable `CPPFLAGS`  agregandole `-O0 -g`

Examinando paso a paso el cc con libcxx que opera, se ve que loc es 0 en `/usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/locale.cpp:1649` pero por lo visto hace llamado a  `/usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/include/__bsd_locale_fallbacks.h`  es decir por lo visto no usa  `wcrtomb_l` de `libc`.

Sin embargo al recompilar si empieza a usar el de libc que no maneja el caso cuando el parámetro local es 0.

Pensando en un cambio más gradual de las funciones vacías de newlib por las de `libc`, se maneja ese caso suponiendo que cuando es 0 deben usarse las funciones `_citrus_none*` y no `_citrus_utf8` --de hecho se probo usando `_citrus_utf8*` pero falló.

Con este cambio ya no falla `cc` aunque debe haber otros programas que usen el locale de libc++ y que fallen.
